#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=95
objectbench.width=959
package.divider.horizontal=0.6
package.divider.vertical=0.8452237001209191
package.editor.height=552
package.editor.width=872
package.editor.x=313
package.editor.y=8
package.frame.height=761
package.frame.width=997
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArtistStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=150
target2.height=70
target2.name=MenuInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=280
target3.height=70
target3.name=DataGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=SampleQuery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=ConnectionTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=20
target6.height=70
target6.name=CreateSchema
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=20
target7.height=70
target7.name=MusicDatabaseApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=360
target8.height=70
target8.name=MusicDatabaseSchema
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=180
